<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--favicon-->
     <link rel="icon" type="image/png" href="img/favicon.ico">
</head>
<script src="script.js"></script>

<body>
  <!--encabezado-->  
  <header>
    <nav>
        <link rel="stylesheet" href="styles.css">
        <div style="display:flex; aling-items:center;"></div>
       <div class="perfil">
        <img src="img/marina.png" alt="Foto del contador"
       <h1>Luz Marina Cardenas Vega<br><span><em>Contador Publico</em></span></h1>
       </div> 
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Servicios">Servicios</a></li>
            <li><a href="#Sobre-mi">Sobre mi</a></li>
            <li><a href="#Testimonios">Testimonios</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>
  </header>

  <!--Seccion principal-->
  <main>
    <!--Inicio-->
    <section id="Inicio">
        <h2>Bienvenido</h2>
        <p>Ofrezco asesoría contable y fiscal para empresas y personas físicas, con más de 10 años de experiencia.</p>
    </section>
    <!--Servicios-->
    <section id="Servicios">
        <h2>Servicios</h2>
        <ul>
            <li>Recepción, registro y contabilización de las facturas</li>
            <li>Contabilidad de la empresa</li>
            <li>Manejo de portales del SAT, IMSS, INFONAVIT, SIPARE, IDSE</li>
            <li>Elaboraciones de Impuestos</li>
            <li> Control y conciliación Bancaria,</li>
            <li>Manejo de sistema de Nominas</li>
        </ul>
    </section>
    <!--Sobre mi-->
    <section id="Sobre-mi">
        <h2>Sobre mi</h2>
        <P>Soy contador publico certificado con cedula xxxxxxxxxxx, especializada en etc etc etc.</P>
    </section>
    
    <!--Testimonios-->
    <section id="Testimonios">
        <h2>Testimonios</h2>
        <blockquote>
            <img src="img/contafacke.png" alt="Foto del contador"
            style="width:100px; height:100px; border-radius:50%;">
            <p><em>"Gracias a al trabajo realizado por la Lic. Marina, pudimos conseguir orden y un mejor control en nuestra contabilidada"</em></p>

              <img src="img/lica.png" alt="Foto del contador"
            style="width:100px; height:100px; border-radius:50%;">
            <p><em>"Pudimos evitar problemas fiscales gracias a la oportuna intervencion de la licenciada Marina"</em></p>
        </blockquote>
    </section>
<!--Contacto-->
<section id="Contacto">
    <h2>Contacto</h2>
     <p>📧 marinacardenas@contamx.com</p>
      <p>🔗 <a href="https://www.linkedin.com/in/tuusuario" target="_blank">LinkedIn</a></p>
       <p>🔗 <a href="https://www.facebook.com/uario" target="_blank">LinkedIn</a></p>
        <p>💬<a href="https://wa.me/5216651506077" target="_blank">WhatsApp</a></p> 
      </form>
</section>

 <!-- Pie de página -->
  <footer>
    <p>© 2025 Marina Cardenas - contador</p>
  </footer>
  </main>
</body>
</html>