/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Tipografía y colores generales */
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Encabezado */
header {
  background-color: #004080; /* azul profesional */
  color: white;
  padding: 10px 0;
}

header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  gap: 10px;
  margin: auto;
}
.perfil {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
}

.perfil img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.perfil h1 {
  font-size: 1.4rem;
  line-height: 1.2;
  margin: 0;
}

.perfil h1 span {
  font-size: 1rem;
  font-weight: normal;
  display: block;
  margin-top: 2px;
}


header img {
  width: 80px;
  height: 80px;
  margin-bottom: 5px;
}

header h1 {
  font-size: 1.8rem;
  flex: 1 1 300px;
  white-space: normal;
  line-height: 1.3;
}

/* Menú de navegación */
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Secciones principales */
main {
  width: 80%;
  margin: 20px auto;
}

section {
  margin-bottom: 40px;
}

section h2 {
  color: #004080;
  margin-bottom: 10px;
  border-bottom: 2px solid #004080;
  padding-bottom: 5px;
}

/* Testimonios */
blockquote {
  background-color: #e6f0ff;
  padding: 20px;
  border-left: 5px solid #004080;
  margin-top: 20px;
}

blockquote img {
  display: block;
  margin-bottom: 10px;
}

blockquote p {
  font-style: italic;
  margin-bottom: 20px;
}

/* Contacto */
#Contacto a {
  display: inline-block;
  margin-top: 10px;
  background-color: #25D366; /* verde WhatsApp */
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

#Contacto a:hover {
  background-color: #128C7E;
}

/* Pie de página */
footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .scroll-list__wp {
    height: auto; /* que se adapte al contenido */
    overflow-y: visible;
    padding: 5px;
  }

  header nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
  .scroll-list__item {
    padding: 15px;
    margin-bottom: 15px;
    font-size: 0.95rem;
  }

  .scroll-list__item img {
    width: 60px;
    height: 60px;
  }

  #Testimonios h2 {
    font-size: 1.2rem;
    text-align: center;
  }
@media screen and (max-width: 600px) {
  .perfil {
    flex-direction: column;
    text-align: center;
  }

  .perfil img {
    margin-bottom: 5px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}

